SearchScorer/SearchScorer/AzureCuratedSearchQueries.csv (before)
SearchQuery,ID0,S0,ID1,S1,ID2,S2,ID3,S3,ID4,S4
,,,,,,,,,,
azure,Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,WindowsAzure.Storage,2,,
WindowsAzure.Storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,2,,
Microsoft.Azure,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.Blob,3,Microsoft.Azure.*,2,,,,
Azure,Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,WindowsAzure.Storage,2,,
microsoft.azure,Azure.Storage.Blobs,4,Microsoft.Azure.*,3,Azure.*,2,,,,
Microsoft.WindowsAzure.Storage,Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,,,,
storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
Azure.Storage.Blobs,Azure.Storage.Blobs,4,Azure.Storage.*,3,Azure.*,2,,,,
Microsoft.Azure.Storage.Blob,Microsoft.Azure.Storage.Blob,4,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,
Microsoft.Azure.Storage,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,2,,,,
azure storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,Azure.*,2,WindowsAzure.Storage,2
Microsoft.Azure.,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,3,,,,
microsoft.azure.,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,3,,,,
azure.storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,3,,,,
blob,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,3,,,,
windowsazure,WindowsAzure.Storage,4,WindowsAzure.*,3,Microsoft.WindowsAzure.*,3,,,,
microsoft.azure.storage,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,2,,,,
WindowsAzure,WindowsAzure.Storage,4,Azure.*,2,,,,,,
Azure.Storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,,,,,,
windowsazure.storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,2,,
Microsoft.WindowsAzure,Microsoft.WindowsAzure.*,4,WindowsAzure.Storage,3,Azure.*,2,,,,
azure.,Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,,,,
Storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.*,2,,,,
azure.storage.blobs,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,2,,,,
azure blob,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.Blob,3,Azure.Storage.*,2,,,,
Azure.,Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,,,,
Microsoft.WindowsAzure.Storage.Blob,Microsoft.Azure.Storage.Blob,4,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,
Microsoft.azure,Microsoft.Azure.Storage.Blob,4,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,
microsoft.azure.storage.blob,Microsoft.Azure.Storage.Blob,4,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,
azure.storage.blob,Azure.Storage.Blobs,4,Azure.Storage,3,Azure.*,2,,,,
microsoft.windowsazure,Microsoft.WindowsAzure.*,4,Azure.*,2,,,,,,
Azure Storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,WindowsAzure.Storage,2,,
microsoft azure,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.*,3,Azure.*,2,,,,
windows.azure,WindowsAzure.Storage,4,Azure.*,3,Microsoft.Azure.*,2,,,,
microsoft.windowsazure.storage,Microsoft.Azure.Storage.*,4,Azure.Storage.*,3,Azure.*,2,,,,
Azure.Storage.Blob,Azure.Storage.Blobs,4,Azure.Storage.*,3,Azure.*,2,,,,
windows.azure.storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,3,Azure.Storage.*,2,Microsoft.Azure.Storage.*,2,,
Microsoft.Azure.Storage.,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.Blobs,3,Azure.Storage.*,2,,
Blob,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.Blob,2,WindowsAzure.Storage,2,,,,
Microsoft.azure.,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.*,3,Azure.Storage.Blobs,3,Azure.*,2,,
Windows.Azure.Storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,3,Azure.Storage.*,2,Microsoft.Azure.Storage.*,2,,
azure sdk,Azure.*,2,Microsoft.Azure.*,1,,,,,,
Azurestorage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Azure.*,2,Microsoft.Azure.Storage.*,2,,
AzureStorage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Azure.*,2,Microsoft.Azure.Storage.*,2,,
windows azure,WindowsAzure.Storage,4,Azure.*,2,Microsoft.Azure.*,2,,,,
Azure storage,Azure.Storage.Blobs,4,Azure.Storage.*,2,Microsoft.Azure.Storage.*,2,,,,
Azure.Storage.,Azure.Storage.Blobs,4,Azure.Storage.*,2,Microsoft.Azure.Storage.*,2,,,,
windowsazure.,WindowsAzure.Storage,4,WindowsAzure.*,3,Microsoft.WindowsAzure.*,3,Azure.*,2,,
azure storage blob,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,3,Microsoft.Azure.Storage.*,2,,
Microsoft.WindowsAzure.,Microsoft.WindowsAzure.*,4,WindowsAzure.Storage,2,Azure.*,2,,,,
WindowsAzure.,WindowsAzure.Storage,4,WindowsAzure.*,3,Microsoft.WindowsAzure.*,3,Azure.*,2,,
windows azure storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,3,Azure.Storage.*,2,Microsoft.Azure.Storage.*,2,,
windows.storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,3,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,
microsoft.azure.storage.,Microsoft.Azure.Storage.Blob,4,Azure.Storage.Blobs,3,Microsoft.Azure.Storage.*,3,Azure.Storage.*,3,,
azure.storage.,Azure.Storage.Blobs,4,Azure.Storage.*,3,Azure.*,2,,,,
Windows.Storage,WindowsAzure.Storage,3,Azure.Storage.Blobs,3,Azure.Storage.*,2,Microsoft.Azure.Storage,2,,
Windows.Azure,WindowsAzure.Storage,4,Azure.*,2,Microsoft.Azure.*,2,,,,
Microsoft.Azure.storage,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,3,,,,
Microsoft.azure.storage,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,3,,,,
microsoft.Azure,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.Blobs,3,Azure.*,2,,
microsoft.azure.storage.common,Microsoft.Azure.Storage.Common,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,3,,,,
windowsAzure,WindowsAzure.Storage,4,Azure.*,2,Microsoft.Azure.*,2,,,,
blobs,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,2,WindowsAzure.Storage,2,,
Microsoft.Azure.Storage.blob,Microsoft.Azure.Storage.Blob,4,Azure.Storage.Blobs,3,Microsoft.Azure.Storage.*,3,Azure.Storage.*,2,,
microsoft.windowsazure.,WindowsAzure.Storage,4,Azure.*,3,Microsoft.Azure,3,,,,
azure.blob,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,3,Azure.*,2,Microsoft.Azure.*,2
microsoft.azure.blob,Microsoft.Azure.Storage.Blob,4,Azure.Storage.Blobs,3,Microsoft.Azure.Storage.*,2,Azure.Storage.*,2,,
storage.blob,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
microsoft azure storage,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.Blob,3,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,
Azure.storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
Windows Azure Storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,4,Azure.Storage.*,2,Microsoft.Azure.Storage.*,2,,
WindowsAzure.Storage.Blob,WindowsAzure.Storage,4,Azure.Storage.Blobs,4,Azure.Storage.*,2,Microsoft.Azure.Storage.*,2,,
Microsoft.Azure.S,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,2,,,,
azure.s,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
azure.stor,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
azure s,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
microsoft.azure.s,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,2,Azure.*,1,,
azure.sto,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
azure storage blobs,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,2,Microsoft.Azure.Storage.*,1,,
Azure.Storage.Common,Azure.Storage.Common,4,Azure.Storage.Blobs,3,Azure.Storage.*,2,,,,
azure.st,Azure.Storage.Blobs,4,Azure.Storage.*,3,,,,,,
AZURE,Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,WindowsAzure.Storage,2,,
Microsoft.Azure.Common,Microsoft.Azure.Common,4,Microsoft.Azure.Storage.Common,2,Azure.Storage.Common,2,,,,
azure sto,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
WindowsAzure.storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,3,Azure.Storage.*,2,Microsoft.Azure.Storage.Blob,2,Microsoft.Azure.Storage.*,1
Azure Blob,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.Blob,3,,,,,,
azure st,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
microsoft.azure.st,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.Blobs,2,,,,
blob storage,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.Blob,3,,,,,,
azure.storage.common,Azure.Storage.Common,4,Azure.Storage.Blobs,3,Microsoft.Azure.Storage.Common,2,Azure.Storage.*,2,,
microsoft.windows.azure,Microsoft.Azure.*,3,Azure.*,2,,,,,,
microsoft.Azure.,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.*,3,Azure.*,2,,,,
azure storage table,Microsoft.Azure.Cosmos.Table,4,WindowsAzure.Storage,3,,,,,,
Microsoft.WindowsAzure.Storage;,WindowsAzure.Storage,4,Azure.Storage.Blobs,3,Microsoft.Azure.Storage.Blob,2,Azure.Storage.*,2,,
windows.azure.,WindowsAzure.Storage,3,Azure.*,2,,,,,,
microsoft.azure.sto,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.Blobs,2,Azure.*,1,,
azure blob storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,2,,,,
azure stor,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
Microsoft.WindowsAzure.Storage.,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.Blobs,2,Azure.*,1,,
azure.stora,Azure.Storage.Blobs,4,Azure.Storage.*,3,,,,,,
microsoftazure,Microsoft.Azure.*,3,Azure.*,3,,,,,,
azure stora,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
blobstorage,Azure.Storage.Blobs,4,Azure.Storage.*,3,,,,,,
azure.storage.blo,Azure.Storage.Blobs,4,Azure.Storage.*,3,,,,,,
Azure SDK,Azure.*,3,Microsoft.Azure.*,2,,,,,,
azure.storage.files,Azure.Storage.Files,4,Azure.Storage.Files.*,3,Azure.Storage.*,2,,,,
Microsoft.windowsazure,Microsoft.WindowsAzure.*,4,WindowsAzure.Storage,3,WindowsAzure.ServiceBus,3,,,,
Microsoft.Azure.Stor,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,2,,,,
windows.azure.storage.blob,Azure.Storage.Blobs,4,WindowsAzure.Storage,3,Microsoft.Azure.Storage.Blob,3,Azure.Storage.*,2,,
WindowsAzure.StorageExtensions,WindowsAzure.StorageExtensions,4,WindowsAzure.Storage,3,WindowsAzure.*,2,,,,

SearchScorer/SearchScorer/AzureCuratedSearchQueries.csv (after)
SearchQuery,ID0,S0,ID1,S1,ID2,S2,ID3,S3,ID4,S4
,,,,,,,,,,
azure,Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,WindowsAzure.Storage,2,,
WindowsAzure.Storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,2,,
Microsoft.Azure,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.Blob,3,Microsoft.Azure.*,2,,,,
Azure,Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,WindowsAzure.Storage,2,,
microsoft.azure,Azure.Storage.Blobs,4,Microsoft.Azure.*,3,Azure.*,2,,,,
Microsoft.WindowsAzure.Storage,Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,,,,
storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
Azure.Storage.Blobs,Azure.Storage.Blobs,4,Azure.Storage.*,3,Azure.*,2,,,,
Microsoft.Azure.Storage.Blob,Microsoft.Azure.Storage.Blob,4,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,
Microsoft.Azure.Storage,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,2,,,,
azure storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,Azure.*,2,WindowsAzure.Storage,2
Microsoft.Azure.,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,3,,,,
microsoft.azure.,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,3,,,,
azure.storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,3,,,,
blob,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,3,,,,
windowsazure,WindowsAzure.Storage,4,WindowsAzure.*,3,Microsoft.WindowsAzure.*,3,,,,
microsoft.azure.storage,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,2,,,,
WindowsAzure,WindowsAzure.Storage,4,Azure.*,2,,,,,,
Azure.Storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,,,,,,
windowsazure.storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,2,,
Microsoft.WindowsAzure,Microsoft.WindowsAzure.*,4,WindowsAzure.Storage,3,Azure.*,2,,,,
azure.,Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,,,,
Storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.*,2,,,,
azure.storage.blobs,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,2,,,,
azure blob,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.Blob,3,Azure.Storage.*,2,,,,
Azure.,Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,,,,
Microsoft.WindowsAzure.Storage.Blob,Microsoft.Azure.Storage.Blob,4,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,
Microsoft.azure,Microsoft.Azure.Storage.Blob,4,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,
microsoft.azure.storage.blob,Microsoft.Azure.Storage.Blob,4,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,
azure.storage.blob,Azure.Storage.Blobs,4,Azure.Storage,3,Azure.*,2,,,,
microsoft.windowsazure,Microsoft.WindowsAzure.*,4,Azure.*,2,,,,,,
Azure Storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,WindowsAzure.Storage,2,,
microsoft azure,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.*,3,Azure.*,2,,,,
windows.azure,WindowsAzure.Storage,4,Azure.*,3,Microsoft.Azure.*,2,,,,
microsoft.windowsazure.storage,Microsoft.Azure.Storage.*,4,Azure.Storage.*,3,Azure.*,2,,,,
Azure.Storage.Blob,Azure.Storage.Blobs,4,Azure.Storage.*,3,Azure.*,2,,,,
windows.azure.storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,3,Azure.Storage.*,2,Microsoft.Azure.Storage.*,2,,
Microsoft.Azure.Storage.,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.Blobs,3,Azure.Storage.*,2,,
Blob,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.Blob,2,WindowsAzure.Storage,2,,,,
Microsoft.azure.,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.*,3,Azure.Storage.Blobs,3,Azure.*,2,,
Windows.Azure.Storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,3,Azure.Storage.*,2,Microsoft.Azure.Storage.*,2,,
azure sdk,Azure.*,2,Microsoft.Azure.*,1,,,,,,
Azurestorage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Azure.*,2,Microsoft.Azure.Storage.*,2,,
AzureStorage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Azure.*,2,Microsoft.Azure.Storage.*,2,,
windows azure,WindowsAzure.Storage,4,Azure.*,2,Microsoft.Azure.*,2,,,,
Azure storage,Azure.Storage.Blobs,4,Azure.Storage.*,2,Microsoft.Azure.Storage.*,2,,,,
Azure.Storage.,Azure.Storage.Blobs,4,Azure.Storage.*,2,Microsoft.Azure.Storage.*,2,,,,
windowsazure.,WindowsAzure.Storage,4,WindowsAzure.*,3,Microsoft.WindowsAzure.*,3,Azure.*,2,,
azure storage blob,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,3,Microsoft.Azure.Storage.*,2,,
Microsoft.WindowsAzure.,Microsoft.WindowsAzure.*,4,WindowsAzure.Storage,2,Azure.*,2,,,,
WindowsAzure.,WindowsAzure.Storage,4,WindowsAzure.*,3,Microsoft.WindowsAzure.*,3,Azure.*,2,,
windows azure storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,3,Azure.Storage.*,2,Microsoft.Azure.Storage.*,2,,
windows.storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,3,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,
microsoft.azure.storage.,Microsoft.Azure.Storage.Blob,4,Azure.Storage.Blobs,3,Microsoft.Azure.Storage.*,3,Azure.Storage.*,3,,
azure.storage.,Azure.Storage.Blobs,4,Azure.Storage.*,3,Azure.*,2,,,,
Windows.Storage,WindowsAzure.Storage,3,Azure.Storage.Blobs,3,Azure.Storage.*,2,Microsoft.Azure.Storage,2,,
Windows.Azure,WindowsAzure.Storage,4,Azure.*,2,Microsoft.Azure.*,2,,,,
Microsoft.Azure.storage,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,3,,,,
Microsoft.azure.storage,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,3,,,,
microsoft.Azure,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.Blobs,3,Azure.*,2,,
microsoft.azure.storage.common,Microsoft.Azure.Storage.Common,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,3,,,,
windowsAzure,WindowsAzure.Storage,4,Azure.*,2,Microsoft.Azure.*,2,,,,
blobs,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,2,WindowsAzure.Storage,2,,
Microsoft.Azure.Storage.blob,Microsoft.Azure.Storage.Blob,4,Azure.Storage.Blobs,3,Microsoft.Azure.Storage.*,3,Azure.Storage.*,2,,
microsoft.windowsazure.,WindowsAzure.Storage,4,Azure.*,3,Microsoft.Azure,3,,,,
azure.blob,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,3,Azure.*,2,Microsoft.Azure.*,2
microsoft.azure.blob,Microsoft.Azure.Storage.Blob,4,Azure.Storage.Blobs,3,Microsoft.Azure.Storage.*,2,Azure.Storage.*,2,,
storage.blob,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
microsoft azure storage,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.Blob,3,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,
Azure.storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
Windows Azure Storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,4,Azure.Storage.*,2,Microsoft.Azure.Storage.*,2,,
WindowsAzure.Storage.Blob,WindowsAzure.Storage,4,Azure.Storage.Blobs,4,Azure.Storage.*,2,Microsoft.Azure.Storage.*,2,,
Microsoft.Azure.S,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,2,,,,
azure.s,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
azure.stor,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
azure s,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
microsoft.azure.s,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,2,Azure.*,1,,
azure.sto,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
azure storage blobs,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,2,Microsoft.Azure.Storage.*,1,,
Azure.Storage.Common,Azure.Storage.Common,4,Azure.Storage.Blobs,3,Azure.Storage.*,2,,,,
azure.st,Azure.Storage.Blobs,4,Azure.Storage.*,3,,,,,,
AZURE,Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,WindowsAzure.Storage,2,,
Microsoft.Azure.Common,Microsoft.Azure.Common,4,Microsoft.Azure.Storage.Common,2,Azure.Storage.Common,2,,,,
azure sto,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
WindowsAzure.storage,WindowsAzure.Storage,4,Azure.Storage.Blobs,3,Azure.Storage.*,2,Microsoft.Azure.Storage.Blob,2,Microsoft.Azure.Storage.*,1
Azure Blob,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.Blob,3,,,,,,
azure st,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
microsoft.azure.st,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.Blobs,2,,,,
blob storage,Azure.Storage.Blobs,4,Microsoft.Azure.Storage.Blob,3,,,,,,
azure.storage.common,Azure.Storage.Common,4,Azure.Storage.Blobs,3,Microsoft.Azure.Storage.Common,2,Azure.Storage.*,2,,
microsoft.windows.azure,Microsoft.Azure.*,3,Azure.*,2,,,,,,
microsoft.Azure.,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.*,3,Azure.*,2,,,,
azure storage table,Microsoft.Azure.Cosmos.Table,4,WindowsAzure.Storage,3,,,,,,
Microsoft.WindowsAzure.Storage;,WindowsAzure.Storage,4,Azure.Storage.Blobs,3,Microsoft.Azure.Storage.Blob,2,Azure.Storage.*,2,,
windows.azure.,WindowsAzure.Storage,3,Azure.*,2,,,,,,
microsoft.azure.sto,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.Blobs,2,Azure.*,1,,
azure blob storage,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.Blob,2,,,,
azure stor,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
Microsoft.WindowsAzure.Storage.,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.Blobs,2,Azure.*,1,,
azure.stora,Azure.Storage.Blobs,4,Azure.Storage.*,3,,,,,,
microsoftazure,Microsoft.Azure.*,3,Azure.*,3,,,,,,
azure stora,Azure.Storage.Blobs,4,Azure.Storage.*,3,Microsoft.Azure.Storage.*,2,,,,
blobstorage,Azure.Storage.Blobs,4,Azure.Storage.*,3,,,,,,
azure.storage.blo,Azure.Storage.Blobs,4,Azure.Storage.*,3,,,,,,
Azure SDK,Azure.*,3,Microsoft.Azure.*,2,,,,,,
azure.storage.files,Azure.Storage.Files,4,Azure.Storage.Files.*,3,Azure.Storage.*,2,,,,
Microsoft.windowsazure,Microsoft.WindowsAzure.*,4,WindowsAzure.Storage,3,WindowsAzure.ServiceBus,3,,,,
Microsoft.Azure.Stor,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,2,,,,
windows.azure.storage.blob,Azure.Storage.Blobs,4,WindowsAzure.Storage,3,Microsoft.Azure.Storage.Blob,3,Azure.Storage.*,2,,
WindowsAzure.StorageExtensions,WindowsAzure.StorageExtensions,4,WindowsAzure.Storage,3,WindowsAzure.*,2,,,,
windowsazureofficial,Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,,,,
api key,Azure.Security.KeyVault.Keys,4,,,,,,,,
azure table storage,Microsoft.Azure.Cosmos.Table,4,WindowsAzure.Storage,3,,,,,,
Azure.Security.KeyVault.Keys,Azure.Security.KeyVault.Keys,4,Azure.Security.KeyVault.*,3,Microsoft.Azure.KeyVault.*,2,,,,
Azure.Security.KeyVault.Secrets,Azure.Security.KeyVault.Secrets,4,Azure.Security.KeyVault.*,3,Microsoft.Azure.KeyVault.*,2,,,,
WindowsAzure.Storage.Table,Microsoft.Azure.Cosmos.Table,4,WindowsAzure,3,,,,,,
windowsazure.servicebus,WindowsAzure.ServiceBus,4,Azure.Messaging.ServiceBus,3,Microsoft.Azure.ServiceBus,3,,,,
vault,Azure.Security.KeyVault.*,4,Microsoft.Azure.KeyVault.*,3,,,,,,
"Tags:""Azure""",Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,,,,
table,Microsoft.Azure.Cosmos.Table,4,WindowsAzure.Storage,3,,,,,,
service bus,Azure.Messaging.ServiceBus,4,Microsoft.Azure.ServiceBus,3,WindowsAzure.ServiceBus,2,,,,
service,Azure.Messaging.ServiceBus,4,Microsoft.Azure.ServiceBus,3,WindowsAzure.ServiceBus,2,,,,
Queue,Azure.Storage.Queues,4,Microsoft.Azure.Storage.Queue,3,WindowsAzure.Storage,2,,,,
azure.messaging.eventhub,Azure.Messaging.EventHubs,4,Azure.Messaging.EventHubs.*,3,Microsoft.Azure.EventHubs,2,Microsoft.Azure.EventHubs.*,2,,
Microsoft.WindowsAzure.StorageClient,WindowsAzure.Storage,4,,,,,,,,
Microsoft.WindowsAzure.Storage.Table,WindowsAzure.Storage,4,,,,,,,,
Microsoft.Azure.Storage.Table,Microsoft.Azure.Cosmos.Table,4,,,,,,,,
Microsoft.Azure.Storage.Queue,Microsoft.Azure.Storage.Queue,4,Azure.Storage.Queues,3,Microsoft.Azure.Storage.*,2,WindowsAzure.Storage,1,,
Microsoft.Azure.Storage.File,Microsoft.Azure.Storage.File,4,Azure.Storage.Files.*,3,WindowsAzure.Storage,2,,,,
Microsoft.Azure.KeyVault.WebKey,Microsoft.Azure.KeyVault.WebKey,4,Microsoft.Azure.KeyVault.*,3,Azure.Security.KeyVault.*,3,,,,
Microsoft.Azure.KeyVault.Core,Microsoft.Azure.KeyVault.Core,4,Microsoft.Azure.KeyVault.*,3,Azure.Security.KeyVault.*,3,,,,
Microsoft.Azure.KeyVault,Microsoft.Azure.KeyVault,4,Microsoft.Azure.KeyVault.*,3,Azure.Security.KeyVault.*,3,,,,
Microsoft.Azure.EventHubs.Processor,Microsoft.Azure.EventHubs.Processor,4,Microsoft.Azure.EventHubs,3,Azure.Messaging.EventHubs.Processor,3,Azure.Messaging.EventHubs,2,Azure.Messaging.EventHubs.*,2
Microsoft.Azure.EventHubs,Microsoft.Azure.EventHubs,4,Microsoft.Azure.EventHubs.*,3,Azure.Messaging.EventHubs,3,Azure.Messaging.EventHubs.*,3,,
Microsoft.Azure.CosmosDB.Table,Microsoft.Azure.CosmosDB.Table,4,Microsoft.Azure.Cosmos.Table,3,WindowsAzure.Storage,2,,,,
Microsoft.Azure.Cosmos.Table,Microsoft.Azure.Cosmos.Table,4,WindowsAzure.Storage,3,,,,,,
KeyVaultClient,Micorsoft.Azure.KeyVault,4,Azure.Security.KeyVault.*,3,,,,,,
keyvault,Azure.Security.KeyVault.*,4,Microsoft.Azure.KeyVault.*,3,,,,,,
eventhub,Azure.Messaging.EventHubs,4,Azure.Messaging.EventHubs.*,3,Microsoft.Azure.EventHubs,2,Microsoft.Azure.EventHubs.*,1,,
cosmos.table,Microsoft.Azure.Cosmos.Table,4,WindowsAzure.Storage,2,,,,,,
CloudStorageAccount,Microsoft.Azure.Storage,4,Azure.Storage.Blobs,3,,,,,,

SearchScorer/SearchScorer/AzureCuratedSearchQueries.csv (diff)
@@ -110,3 +110,34 @@ Microsoft.windowsazure,Microsoft.WindowsAzure.*,4,WindowsAzure.Storage,3,Windows
 Microsoft.Azure.Stor,Microsoft.Azure.Storage.Blob,4,Microsoft.Azure.Storage.*,3,Azure.Storage.*,2,,,,
 windows.azure.storage.blob,Azure.Storage.Blobs,4,WindowsAzure.Storage,3,Microsoft.Azure.Storage.Blob,3,Azure.Storage.*,2,,
 WindowsAzure.StorageExtensions,WindowsAzure.StorageExtensions,4,WindowsAzure.Storage,3,WindowsAzure.*,2,,,,
+windowsazureofficial,Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,,,,
+api key,Azure.Security.KeyVault.Keys,4,,,,,,,,
+azure table storage,Microsoft.Azure.Cosmos.Table,4,WindowsAzure.Storage,3,,,,,,
+Azure.Security.KeyVault.Keys,Azure.Security.KeyVault.Keys,4,Azure.Security.KeyVault.*,3,Microsoft.Azure.KeyVault.*,2,,,,
+Azure.Security.KeyVault.Secrets,Azure.Security.KeyVault.Secrets,4,Azure.Security.KeyVault.*,3,Microsoft.Azure.KeyVault.*,2,,,,
+WindowsAzure.Storage.Table,Microsoft.Azure.Cosmos.Table,4,WindowsAzure,3,,,,,,
+windowsazure.servicebus,WindowsAzure.ServiceBus,4,Azure.Messaging.ServiceBus,3,Microsoft.Azure.ServiceBus,3,,,,
+vault,Azure.Security.KeyVault.*,4,Microsoft.Azure.KeyVault.*,3,,,,,,
+"Tags:""Azure""",Azure.Storage.Blobs,4,Azure.*,3,Microsoft.Azure.*,2,,,,
+table,Microsoft.Azure.Cosmos.Table,4,WindowsAzure.Storage,3,,,,,,
+service bus,Azure.Messaging.ServiceBus,4,Microsoft.Azure.ServiceBus,3,WindowsAzure.ServiceBus,2,,,,
+service,Azure.Messaging.ServiceBus,4,Microsoft.Azure.ServiceBus,3,WindowsAzure.ServiceBus,2,,,,
+Queue,Azure.Storage.Queues,4,Microsoft.Azure.Storage.Queue,3,WindowsAzure.Storage,2,,,,
+azure.messaging.eventhub,Azure.Messaging.EventHubs,4,Azure.Messaging.EventHubs.*,3,Microsoft.Azure.EventHubs,2,Microsoft.Azure.EventHubs.*,2,,
+Microsoft.WindowsAzure.StorageClient,WindowsAzure.Storage,4,,,,,,,,
+Microsoft.WindowsAzure.Storage.Table,WindowsAzure.Storage,4,,,,,,,,
+Microsoft.Azure.Storage.Table,Microsoft.Azure.Cosmos.Table,4,,,,,,,,
+Microsoft.Azure.Storage.Queue,Microsoft.Azure.Storage.Queue,4,Azure.Storage.Queues,3,Microsoft.Azure.Storage.*,2,WindowsAzure.Storage,1,,
+Microsoft.Azure.Storage.File,Microsoft.Azure.Storage.File,4,Azure.Storage.Files.*,3,WindowsAzure.Storage,2,,,,
+Microsoft.Azure.KeyVault.WebKey,Microsoft.Azure.KeyVault.WebKey,4,Microsoft.Azure.KeyVault.*,3,Azure.Security.KeyVault.*,3,,,,
+Microsoft.Azure.KeyVault.Core,Microsoft.Azure.KeyVault.Core,4,Microsoft.Azure.KeyVault.*,3,Azure.Security.KeyVault.*,3,,,,
+Microsoft.Azure.KeyVault,Microsoft.Azure.KeyVault,4,Microsoft.Azure.KeyVault.*,3,Azure.Security.KeyVault.*,3,,,,
+Microsoft.Azure.EventHubs.Processor,Microsoft.Azure.EventHubs.Processor,4,Microsoft.Azure.EventHubs,3,Azure.Messaging.EventHubs.Processor,3,Azure.Messaging.EventHubs,2,Azure.Messaging.EventHubs.*,2
+Microsoft.Azure.EventHubs,Microsoft.Azure.EventHubs,4,Microsoft.Azure.EventHubs.*,3,Azure.Messaging.EventHubs,3,Azure.Messaging.EventHubs.*,3,,
+Microsoft.Azure.CosmosDB.Table,Microsoft.Azure.CosmosDB.Table,4,Microsoft.Azure.Cosmos.Table,3,WindowsAzure.Storage,2,,,,
+Microsoft.Azure.Cosmos.Table,Microsoft.Azure.Cosmos.Table,4,WindowsAzure.Storage,3,,,,,,
+KeyVaultClient,Micorsoft.Azure.KeyVault,4,Azure.Security.KeyVault.*,3,,,,,,
+keyvault,Azure.Security.KeyVault.*,4,Microsoft.Azure.KeyVault.*,3,,,,,,
+eventhub,Azure.Messaging.EventHubs,4,Azure.Messaging.EventHubs.*,3,Microsoft.Azure.EventHubs,2,Microsoft.Azure.EventHubs.*,1,,
+cosmos.table,Microsoft.Azure.Cosmos.Table,4,WindowsAzure.Storage,2,,,,,,
+CloudStorageAccount,Microsoft.Azure.Storage,4,Azure.Storage.Blobs,3,,,,,,
