SearchScorer/SearchScorer/ClientCuratedSearchQueries.csv (before)
SearchQuery,ID0,S0,ID1,S1,ID2,S2,ID3,S3,ID4,S4
entity,,,,,,,,,,
Microsoft.CodeAnalysis.FxCopAnalyzers,Microsoft.CodeAnalysis.FxCopAnalyzers,4,"
Microsoft.CodeAnalysis.Analyzers",3,,,,,,
microsoft,,,,,,,,,,
Microsoft,,,,,,,,,,
Microsoft.EntityFrameworkCore,,,,,,,,,,
log4net,,,,,,,,,,
nunit,,,,,,,,,,
json,,,,,,,,,,
EntityFramework,,,,,,,,,,
Microsoft.Extensions.Configuration,,,,,,,,,,
mysql,,,,,,,,,,
newtonsoft,,,,,,,,,,
Microsoft.EntityFrameworkCore.SqlServer,,,,,,,,,,
dapper,,,,,,,,,,
entityframework,,,,,,,,,,
Entity,EntityFramework,4,Microsoft.EntityFrameworkCore,4,Microsoft.EntityFrameworkCore.SqlServer,4,Microsoft.EntityFrameworkCore.Tools,3,,
selenium,,,,,,,,,,
Newtonsoft.Json,,,,,,,,,,
newton,,,,,,,,,,
sqlite,,,,,,,,,,
nlog,,,,,,,,,,
serilog,,,,,,,,,,
automapper,,,,,,,,,,
moq,,,,,,,,,,
bootstrap,,,,,,,,,,
oracle,,,,,,,,,,
sql,,,,,,,,,,
Swashbuckle.AspNetCore,,,,,,,,,,
system,System.Buffers,3,System.Memory,3,System.Text.Json,3,System.*,2,,
entityframeworkcore,,,,,,,,,,
Microsoft.AspNetCore,,,,,,,,,,
EntityFrameworkCore,,,,,,,,,,
xunit,,,,,,,,,,
autofac,,,,,,,,,,
entity framework,,,,,,,,,,
Microsoft.EntityFrameworkCore.Tools,,,,,,,,,,
swagger,,,,,,,,,,
Newtonsoft,,,,,,,,,,
specflow,,,,,,,,,,
Microsoft.AspNetCore.App,,,,,,,,,,
swashbuckle,,,,,,,,,,
s,System.*,1,AWSSDK.S3,2,Serilog,3,Swashbuckle.*,3,StackExchange.Redis,3
Dapper,,,,,,,,,,
new,Newtonsoft.Json,4,Newtonsoft.Json.Bson,3,Newtonsoft.Json.Schema,3,NewRelic.*,3,NewId,3
Microsoft.Extensions.DependencyInjection,,,,,,,,,,
jquery,,,,,,,,,,
mi,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
mvc,,,,,,,,,,
restsharp,,,,,,,,,,
log,,,,,,,,,,
AutoMapper,,,,,,,,,,
Serilog,,,,,,,,,,
en,EntityFramework,3,Microsoft.EntityFrameworkCore,3,Microsoft.Extensions.Configuration.EnvironmentVariables,2,Npgsql.EntityFrameworkCore.PostgreSQL,2,Serilog.Enrichers.*,2
micro,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
Swashbuckle,,,,,,,,,,
m,Moq,2,System.Memory,2,Microsoft.*,1,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2
Microsoft.Extensions.Logging,,,,,,,,,,
System,System.Buffers,3,System.Memory,3,System.Text.Json,3,System.*,2,,
unity,,,,,,,,,,
Microsoft.Extensions.Configuration.Json,,,,,,,,,,
e,EntityFramework,4,Microsoft.EntityFrameworkCore,4,Microsoft.Extensions.*,3,ElasticSearch.net,3,elmah,3
mic,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
Microsoft.EntityFrameworkCore.Design,,,,,,,,,,
Microsoft.AspNetCore.Mvc,,,,,,,,,,
owin,,,,,,,,,,
xamarin,,,,,,,,,,
npgsql,,,,,,,,,,
enti,EntityFramework,3,Microsoft.EntityFrameworkCore,3,Npgsql.EntityFrameworkCore.PostgreSQL,2,Microsoft.EntityFrameworkCore.*,2,Pomelo.EntityFrameworkCore.MySql,2
System.Net.Http,,,,,,,,,,
Microsoft.Extensions,,,,,,,,,,
System.Data.SqlClient,,,,,,,,,,
RestSharp,,,,,,,,,,
aspnetcore,,,,,,,,,,
epplus,,,,,,,,,,
NLog,,,,,,,,,,
Microsoft.AspNetCore.Mvc.NewtonsoftJson,,,,,,,,,,
Moq,,,,,,,,,,
identity,System.IdentityModel.Tokens.Jwt,3,Microsoft.IdentityModel.*,2,Microsoft.AspNetCore.Identity,3,IdentityModel,3,IdentityServer4,3
n,Newtonsoft.Json,4,Nunit,3,Nlog,3,NUnit3TestAdapter,3,NuGet.*,2
microsoft.aspnetcore,,,,,,,,,,
ent,EntityFramework,3,Microsoft.EntityFrameworkCore,3,Npgsql.EntityFrameworkCore.PostgreSQL,2,Microsoft.EntityFrameworkCore.*,2,EnterpriseLibrary.*,2
Autofac,,,,,,,,,,
report,ReportGenerator,4,xunit.runner.reporters,3,Microsoft.Report.Viewer,3,,,,
NUnit,,,,,,,,,,
excel,,,,,,,,,,
core,Castle.Core,4,xunit.core,3,AWSSDK.Core,3,Microsoft.AspNetCore.Mvc,2,Microsoft.EntityFrameworkCore,2
Micro,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
Mic,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
entit,EntityFramework,4,Microsoft.EntityFrameworkCore,4,Microsoft.EntityFrameworkCore.SqlServer,3,,,,
rest,RestSharp,4,RestEase,3,Google.Api.Gax.Rest,2,AutoRest,2,,
microsoft.entityframeworkcore,,,,,,,,,,
fluent,FluentAssertions,4,FluentValidation,3,FluentValidation.AspNetCore,3,FluentNHibernate,3,FluentMigrator,3
signalr,,,,,,,,,,
Microsoft.AspNet.WebApi.Client,,,,,,,,,,
net,System.Net.Http,3,Microsoft.AspNetCore.*,2,NETStandard.Library,2,System.Net.*,2,Microsoft.AspNet.*,2
system.web,,,,,,,,,,
Mi,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
asp,AspNet.ScriptManager.jQuery,2,Microsoft.AspNetCore.Mvc,3,Microsoft.AspNet.Mvc,3,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2
cefsharp,,,,,,,,,,
cors,Microsoft.AspNetCore.Mvc.Cors,4,Microsoft.AspNetCore.Cors,4,Microsft.AspNet.Cors,3,Microsoft.Owin.Cors,3,,
system.net.http,,,,,,,,,,
Selenium,,,,,,,,,,
EPPlus,,,,,,,,,,
auto,AutoMapper,4,Autofac,4,Autofixture,4,Autofac.*,3,Autofixture.*,2
log4,log4net,4,Microsoft.ApplicationInsights.Log4NetAppender,3,,,,,,
web,WebGrease,3,WebActivatorEx,2,WebActivator,2,Microsoft.AspNetCore.WebUtilities ,3,Microsoft.AspNet.WebApi,3
System.Configuration.ConfigurationManager,,,,,,,,,,
itext,,,,,,,,,,
Microsoft.IdentityModel.Clients.ActiveDirectory,,,,,,,,,,
a,AutoMapper,3,Antlr,3,AWSSDK.*,3,Autofac,3,Microsoft.AspNetCore.*,2
http,,,,,,,,,,
nupengl,nupengl.core,4,nupengl.core.redist,4,,,,,,
System.Web,,,,,,,,,,
swash,Swashbuckle.AspNet.Core.Swagger,4,Swashbuckle,3,Swashbuckle.*,3,,,,
microsoft.extensions.configuration,Microsoft.Extensions.Configuration,4,Microsoft.Extensions.Configuration.*,3,Microsoft.Extensions.Options,3,Microsoft.Extensions.Options.*,2,,
pdf,,,,,,,,,,
microsoft.extensions,Microsoft.Extensions.Logging,4,Microsoft.Extensions.Options,4,Microsoft.Extensions.Configuration,4,Microsoft.Extensions.DependencyInjection,4,Microsoft.Extensions.*,3
Microsoft.Extensions.Hosting,Microsoft.Extensions.Hosting,4,Microsoft.Extensions.Hosting.*,3,,,,,,
Microsoft.AspNetCore.Authentication.JwtBearer,,,,,,,,,,
Unity,,,,,,,,,,
system.data,System.Data.SqlClient,3,System.Data.SQLite,3,System.Data.Common,2,,,,
M,Moq,2,System.Memory,2,Microsoft.*,1,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2
Microsoft.Extensions.Http,,,,,,,,,,
ninject,,,,,,,,,,
System.IdentityModel.Tokens.Jwt,,,,,,,,,,
Newton,Newtonsoft.Json,4,Newtonsoft.Json.Bson,4,Newtonsoft.Json.Schema,4,,,,
configuration,Microsoft.Extensions.Configuration,4,Microsoft.Extensions.Configuration.*,3,Microsoft.WindowsAzure.ConfigurationManager,2,,,,
Microsoft.AspNet.Mvc,,,,,,,,,,
Nunit,NUnit,4,NUnit3TestAdapter,3,NUnit.*,3,,,,
prism,,,,,,,,,,
mongo,,,,,,,,,,
itextsharp,,,,,,,,,,
micr,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
redis,,,,,,,,,,
hangfire,,,,,,,,,,
Microsoft.AspNetCore.Identity.EntityFrameworkCore,,,,,,,,,,
sqlserver,Microsoft.EntityFrameworkCore.SqlServer,4,HangFire.SqlServer,3,Microsoft.Extensions.Caching.SqlServer,3,Microsoft.SqlServer.Compact,2,EntityFramework,3
Npgsql,,,,,,,,,,
Microsoft.AspNet.WebApi.Core,,,,,,,,,,
IdentityModel,,,,,,,,,,
Oracle,,,,,,,,,,
NPOI,,,,,,,,,,
micros,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
swa,Swashbuckle,3,Swashbuckle.*,3,Nswag.*,2,,,,
Nlog,NLog,4,NLog.Config,3,Nlog.Extensions.Logging,3,Microsoft.ApplicationInsights.NLogTarget,2,,
html,HtmlAgilityPack,4,HtmlSanitizer,3,Select.HtmlToPdf,2,,,,
mstest,MSTest.TestAdapter,4,MSTest.TestFramework,4,SpecFlow.MsTest,3,,,,
microsoft.aspnet,Microsoft.AspNet.Mvc,4,Microsoft.AspNet.Razor,3,Microsoft.AspNet.WebApi,3,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2
metro,MahApps.Metro,4,MahApps.Metro.IconPacks,3,,,,,,
common,CommonServiceLocator,4,CommonMark.NET,4,Common.Logging,4,System.Data.Common,3,,
azure,Microsoft.Azure.Storage.*,4,WindowsAzure.Storage,3,Microsoft.WindowsAzure.ConfigurationManager,2,Azure.*,3,Microsoft.Azure.*,2
Microsoft.AspNetCore.Identity,Microsoft.AspNetCore.Identity,4,Microsoft.AspNetCore.Identity.EntityFrameworkCore,3,Microsoft.AspNet.Identity,2,,,,
grpc,Grpc,4,Grpc.Tools,4,Grpc.AspNetCore,3,,,,
Entity Framework,EntityFramework,4,Microsoft.EntityFrameworkCore,4,Microsoft.EntityFrameworkCore.SqlServer,3,Microsoft.EntityFrameworkCore.Tools,3,Microsoft.EntityFrameworkCore.Design,3
IdentityServer4,,,,,,,,,,
Microsoft.AspNetCore.Authentication,,,,,,,,,,
E,EntityFramework,4,Microsoft.EntityFrameworkCore,4,Microsoft.Extensions.*,3,ElasticSearch.net,3,elmah,3
sqlite-net-pcl,sqlite-net-pcl,4,SQLite.Net-PCL,3,SQLitePCLRaw.bundle_e_sqlite3,3,SQLitePCLRaw.core,3,,
newtonsoft.json,,,,,,,,,,
jwt,,,,,,,,,,
N,Newtonsoft.Json,4,Nunit,3,Nlog,3,NUnit3TestAdapter,3,NuGet.*,2
aspnet,Microsoft.AspNet.Mvc,4,Microsoft.AspNet.Razor,3,Microsoft.AspNet.WebApi,4,Microsoft.AspNetCore.Mvc,3,Microsoft.AspNet.WebApi.Client,2
microsoft.entity,Microsoft.EntityFrameworkCore,4,Microsoft.EntityFrameworkCore.SqlServer,3,Microsoft.EntityFrameworkCore.Tools,3,Microsoft.EntityFrameworkCore.Sqlite,3,Microsoft.Entity*,2
webapi,Microsoft.AspNet.WebApi,4,Microsoft.AspNet.WebApi.Client,3,Autofact.WebApi2,3,Microsoft.AspNetCore.Mvc,2,Unity.WebAPI,2
polly,,,,,,,,,,
Microsoft.Extensions.Options,,,,,,,,,,
S,System.*,1,AWSSDK.S3,2,Serilog,3,Swashbuckle.*,3,StackExchange.Redis,3
sys,System.Buffers,3,System.Memory,3,System.Text.Json,3,System.*,2,,
nu,NUnit,4,NUnit3TestAdapter,3,NuGet.*,3,Nunit.*,2,,
google,,,,,,,,,,
xamarin.forms,,,,,,,,,,
chrome,,,,,,,,,,
syncfusion,,,,,,,,,,
System.Net.Http.Formatting,,,,,,,,,,
cef,,,,,,,,,,
boot,bootstrap,4,Twitter.Bootstrap,3,Angular.UI.Bootstrap,3,Bootstrap.datepicker,3,Bootstrap.less,3
csv,,,,,,,,,,
material,MaterialDesignThemes,4,MaterialDesignColors,4,Angular.Material,3,,,,
c,Castle.Core,2,CommonServiceLocator,2,CsvHelper,2,Common.Logging,2,Microsoft.Extensions.Configuration,2
System.Web.Http,,,,,,,,,,
logging,,,,,,,,,,
telerik,,,,,,,,,,
HtmlAgilityPack,,,,,,,,,,
reportviewer,,,,,,,,,,
netstandard,,,,,,,,,,
Json,Newtonsoft.Json,4,Microsoft.Extensions.Configuration.Json,3,Newtonsoft.Json.Bson,3,Newtonsoft.Json.Schema,3,,
Microsoft.EntityFrameworkCore.Sqlite,,,,,,,,,,
nuget,,,,,,,,,,
microsoft.asp,Microsoft.AspNetCore.Mvc,4,Microsoft.AspNet.Mvc,4,Micorosft.AspNet.WebApi,4,Microsoft.Asp*,2,,
npoi,,,,,,,,,,
Automapper,AutoMapper,4,AutoMapper.Extensions.Microsoft.DependencyInjection,3,AutoMapper.Collection,3,AutoMapper.EF6,3,,
ajax,Microsoft.jQuery.Unobtrustive.Ajax,4,AjaxMin,3,AjaxControlToolkit,3,jQuery,2,,
data,System.Data.SqlClient,4,Microsoft.AspNetCore.Mvc.DataAnnotations,3,Microsoft.AspNetCore.DataProtection,3,Microsoft.Data.Odata,3,Microsoft.Data.*,2
opencv,,,,,,,,,,
System.Configuration,System.Configuration.ConfigurationManager,4,,,,,,,,
microso,Microsoft.AspNet.Mvc,2,Microsoft.AspNetCore.Mvc,2,EntityFramework,2,Microsoft.EntityFrameworkCore,2,Microsoft.*,1
mysql.data,,,,,,,,,,
Microsoft.AspNetCore.Mvc.Core,,,,,,,,,,
aspnetcore.app,Microsoft.AspNetCore.App,4,Microsoft.AspNetCore.ApplicationInsights.HostingStartup,3,Microsoft.AspNetCore.*,1,,,,
microsoft.aspnetcore.app,,,,,,,,,,
Microsoft.Owin.Host.SystemWeb,,,,,,,,,,
Microsoft.Extensions.Configuration.FileExtensions,,,,,,,,,,
SQLite,System.Data.SQLite,4,Microsoft.Data.SQLite,4,sqlite-net-pcl,4,Microsoft.EntityFrameworkCore.Sqlite,3,sqlite,3
Microsoft.AspNetCore.Http,,,,,,,,,,
system.configuration,System.Configuration.ConfigurationManager,4,,,,,,,,
fody,,,,,,,,,,
CefSharp,,,,,,,,,,
mongodb,,,,,,,,,,
spec,SpecFlow,4,SpecFlow.Nunit,3,SpecFlow.*,2,,,,
newt,Newtonsoft.Json,4,Newtonsoft.Json.Bson,4,Newtonsoft.Json.Schema,4,,,,
MySql.Data,,,,,,,,,,
Microsoft.Entity,Microsoft.EntityFrameworkCore,4,Microsoft.EntityFrameworkCore.SqlServer,3,Microsoft.EntityFrameworkCore.Tools,3,Microsoft.EntityFrameworkCore.Sqlite,3,Microsoft.Entity*,2
sqlclient,System.Data.SqlClient,4,Microsoft.Data.SqlClient,4,Fsharp.Data.SqlClient,3,,,,
zxing,,,,,,,,,,
Microsoft.EntityFrameworkCore.InMemory,Microsoft.EntityFrameworkCore.InMemory,4,Microsoft.EntityFrameworkCore,2,EntityFramework.InMemory,2,,,,
Microsoft.CodeDom.Providers.DotNetCompilerPlatform,,,,,,,,,,
json.net,,,,,,,,,,
system.net,System.Net.Http,4,System.Net.*,3,,,,,,
New,Newtonsoft.Json,4,Newtonsoft.Json.Bson,3,Newtonsoft.Json.Schema,3,NewRelic.*,3,NewId,3
Microsoft.AspNetCore.Hosting,,,,,,,,,,
Microsoft.AspNet,Microsoft.AspNet.Mvc,4,Microsoft.AspNet.Razor,3,Microsoft.AspNet.WebApi,3,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2
Microsoft.Extensions.DependencyInjection.Abstractions,,,,,,,,,,
Microsoft.Owin,,,,,,,,,,
sele,Selenium.WebDriver,4,Select2.js,3,Selenium.*,3,,,,
Oracle.ManagedDataAccess,,,,,,,,,,
Microsoft.Extensions.Configuration.Abstractions,,,,,,,,,,
razor,,,,,,,,,,
test,xunit,4,nunit,4,NUnit3TestAdapter,2,MSTest.*,2,Microsoft.AspNetCore.TestHost,3
System.Data,,,,,,,,,,
FluentValidation,,,,,,,,,,
umbraco,UmbracoCms,4,UmbracoCms.Core,2,UmbracoCms.ModelsBuilder,3,UmbracoForms.Core,1,UmbracoCms.*,2
Microsoft.Asp,Microsoft.AspNet.Mvc,4,Microsoft.AspNet.Razor,3,Microsoft.AspNet.WebApi,3,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2
Xamarin,Xamarin.Forms,4,Xamarin.*,2,,,,,,
Identity,System.IdentityModel.Tokens.Jwt,3,Microsoft.IdentityModel.*,2,Microsoft.AspNetCore.Identity,3,IdentityModel,4,IdentityServer4,4
identityserver4,IdentityServer4,4,IdentityServer4.*,3,IdentityServer3,2,IdentityServer3.*,1,,
stylecop,StyleCop.Analyzers,4,StyleCop.MSBuild,4,StyleCop,4,,,,
Micros,Microsoft.AspNet.Mvc,2,Microsoft.AspNetCore.Mvc,2,EntityFramework,2,Microsoft.EntityFrameworkCore,2,Microsoft.*,1
Owin,Microsoft.Owin,4,Owin,4,Microsoft.Owin.Host.SystemWeb,3,Microsoft.AspNetCore.Owin,3,Microsoft.Owin.*,2
En,EntityFramework,4,Microsoft.EntityFrameworkCore,4,Microsoft.EntityFrameworkCore.*,2,Microsoft.Extensions.Configuration.EnvironmentVariables,3,EntityFramework.*,2
Microsoft.AspNet.WebApi.Cors,Microsoft.AspNet.WebApi.Cors,4,Microsoft.AspNet.WebApi,2,Microsoft.AspNetCore.Mvc.Cors,1,Microsoft.Owin.Cors,1,,
aws,,,,,,,,,,
se,Serilog,2,Selenium.*,2,SendGrid,2,ServiceStack.*,2,Serilog.*,2
Microsoft.AspNet.WebApi,,,,,,,,,,
system.web.http,,,,,,,,,,
emgu,Emgu.CV,4,EmguCV,3,,,,,,
entity framework core,,,,,,,,,,
System.Data.SQLite,,,,,,,,,,
csvhelper,,,,,,,,,,
ef,EntityFramework,4,Microsoft.EntityFrameworkCore,4,Microsoft.EntityFrameworkCore.SqlServer,3,Microsoft.EntityFrameworkCore.Tools,3,Microsoft.EntityFrameworkCore.Design,3
Npgsql.EntityFrameworkCore.PostgreSQL,,,,,,,,,,

SearchScorer/SearchScorer/ClientCuratedSearchQueries.csv (after)
SearchQuery,ID0,S0,ID1,S1,ID2,S2,ID3,S3,ID4,S4
entity,,,,,,,,,,
Microsoft.CodeAnalysis.FxCopAnalyzers,Microsoft.CodeAnalysis.FxCopAnalyzers,4,"
Microsoft.CodeAnalysis.Analyzers",3,,,,,,
microsoft,,,,,,,,,,
Microsoft,,,,,,,,,,
Microsoft.EntityFrameworkCore,,,,,,,,,,
log4net,,,,,,,,,,
nunit,,,,,,,,,,
json,,,,,,,,,,
EntityFramework,,,,,,,,,,
Microsoft.Extensions.Configuration,,,,,,,,,,
mysql,,,,,,,,,,
newtonsoft,,,,,,,,,,
Microsoft.EntityFrameworkCore.SqlServer,,,,,,,,,,
dapper,,,,,,,,,,
entityframework,,,,,,,,,,
Entity,EntityFramework,4,Microsoft.EntityFrameworkCore,4,Microsoft.EntityFrameworkCore.SqlServer,4,Microsoft.EntityFrameworkCore.Tools,3,,
selenium,,,,,,,,,,
Newtonsoft.Json,,,,,,,,,,
newton,,,,,,,,,,
sqlite,,,,,,,,,,
nlog,,,,,,,,,,
serilog,,,,,,,,,,
automapper,,,,,,,,,,
moq,,,,,,,,,,
bootstrap,,,,,,,,,,
oracle,,,,,,,,,,
sql,,,,,,,,,,
Swashbuckle.AspNetCore,,,,,,,,,,
system,System.Buffers,3,System.Memory,3,System.Text.Json,3,System.*,2,,
entityframeworkcore,,,,,,,,,,
Microsoft.AspNetCore,,,,,,,,,,
EntityFrameworkCore,,,,,,,,,,
xunit,,,,,,,,,,
autofac,,,,,,,,,,
entity framework,,,,,,,,,,
Microsoft.EntityFrameworkCore.Tools,,,,,,,,,,
swagger,,,,,,,,,,
Newtonsoft,,,,,,,,,,
specflow,,,,,,,,,,
Microsoft.AspNetCore.App,,,,,,,,,,
swashbuckle,,,,,,,,,,
s,System.*,1,AWSSDK.S3,2,Serilog,3,Swashbuckle.*,3,StackExchange.Redis,3
Dapper,,,,,,,,,,
new,Newtonsoft.Json,4,Newtonsoft.Json.Bson,3,Newtonsoft.Json.Schema,3,NewRelic.*,3,NewId,3
Microsoft.Extensions.DependencyInjection,,,,,,,,,,
jquery,,,,,,,,,,
mi,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
mvc,,,,,,,,,,
restsharp,,,,,,,,,,
log,,,,,,,,,,
AutoMapper,,,,,,,,,,
Serilog,,,,,,,,,,
en,EntityFramework,3,Microsoft.EntityFrameworkCore,3,Microsoft.Extensions.Configuration.EnvironmentVariables,2,Npgsql.EntityFrameworkCore.PostgreSQL,2,Serilog.Enrichers.*,2
micro,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
Swashbuckle,,,,,,,,,,
m,Moq,2,System.Memory,2,Microsoft.*,1,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2
Microsoft.Extensions.Logging,,,,,,,,,,
System,System.Buffers,3,System.Memory,3,System.Text.Json,3,System.*,2,,
unity,,,,,,,,,,
Microsoft.Extensions.Configuration.Json,,,,,,,,,,
e,EntityFramework,4,Microsoft.EntityFrameworkCore,4,Microsoft.Extensions.*,3,ElasticSearch.net,3,elmah,3
mic,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
Microsoft.EntityFrameworkCore.Design,,,,,,,,,,
Microsoft.AspNetCore.Mvc,,,,,,,,,,
owin,,,,,,,,,,
xamarin,,,,,,,,,,
npgsql,,,,,,,,,,
enti,EntityFramework,3,Microsoft.EntityFrameworkCore,3,Npgsql.EntityFrameworkCore.PostgreSQL,2,Microsoft.EntityFrameworkCore.*,2,Pomelo.EntityFrameworkCore.MySql,2
System.Net.Http,,,,,,,,,,
Microsoft.Extensions,,,,,,,,,,
System.Data.SqlClient,,,,,,,,,,
RestSharp,,,,,,,,,,
aspnetcore,,,,,,,,,,
epplus,,,,,,,,,,
NLog,,,,,,,,,,
Microsoft.AspNetCore.Mvc.NewtonsoftJson,,,,,,,,,,
Moq,,,,,,,,,,
identity,System.IdentityModel.Tokens.Jwt,3,Microsoft.IdentityModel.*,2,Microsoft.AspNetCore.Identity,3,IdentityModel,3,IdentityServer4,3
n,Newtonsoft.Json,4,Nunit,3,Nlog,3,NUnit3TestAdapter,3,NuGet.*,2
microsoft.aspnetcore,,,,,,,,,,
ent,EntityFramework,3,Microsoft.EntityFrameworkCore,3,Npgsql.EntityFrameworkCore.PostgreSQL,2,Microsoft.EntityFrameworkCore.*,2,EnterpriseLibrary.*,2
Autofac,,,,,,,,,,
report,ReportGenerator,4,xunit.runner.reporters,3,Microsoft.Report.Viewer,3,,,,
NUnit,,,,,,,,,,
excel,,,,,,,,,,
core,Castle.Core,4,xunit.core,3,AWSSDK.Core,3,Microsoft.AspNetCore.Mvc,2,Microsoft.EntityFrameworkCore,2
Micro,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
Mic,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
entit,EntityFramework,4,Microsoft.EntityFrameworkCore,4,Microsoft.EntityFrameworkCore.SqlServer,3,,,,
rest,RestSharp,4,RestEase,3,Google.Api.Gax.Rest,2,AutoRest,2,,
microsoft.entityframeworkcore,,,,,,,,,,
fluent,FluentAssertions,4,FluentValidation,3,FluentValidation.AspNetCore,3,FluentNHibernate,3,FluentMigrator,3
signalr,,,,,,,,,,
Microsoft.AspNet.WebApi.Client,,,,,,,,,,
net,System.Net.Http,3,Microsoft.AspNetCore.*,2,NETStandard.Library,2,System.Net.*,2,Microsoft.AspNet.*,2
system.web,,,,,,,,,,
Mi,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
asp,AspNet.ScriptManager.jQuery,2,Microsoft.AspNetCore.Mvc,3,Microsoft.AspNet.Mvc,3,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2
cefsharp,,,,,,,,,,
cors,Microsoft.AspNetCore.Mvc.Cors,4,Microsoft.AspNetCore.Cors,4,Microsft.AspNet.Cors,3,Microsoft.Owin.Cors,3,,
system.net.http,,,,,,,,,,
Selenium,,,,,,,,,,
EPPlus,,,,,,,,,,
auto,AutoMapper,4,Autofac,4,Autofixture,4,Autofac.*,3,Autofixture.*,2
log4,log4net,4,Microsoft.ApplicationInsights.Log4NetAppender,3,,,,,,
web,WebGrease,3,WebActivatorEx,2,WebActivator,2,Microsoft.AspNetCore.WebUtilities ,3,Microsoft.AspNet.WebApi,3
System.Configuration.ConfigurationManager,,,,,,,,,,
itext,,,,,,,,,,
Microsoft.IdentityModel.Clients.ActiveDirectory,,,,,,,,,,
a,AutoMapper,3,Antlr,3,AWSSDK.*,3,Autofac,3,Microsoft.AspNetCore.*,2
http,,,,,,,,,,
nupengl,nupengl.core,4,nupengl.core.redist,4,,,,,,
System.Web,,,,,,,,,,
swash,Swashbuckle.AspNet.Core.Swagger,4,Swashbuckle,3,Swashbuckle.*,3,,,,
microsoft.extensions.configuration,Microsoft.Extensions.Configuration,4,Microsoft.Extensions.Configuration.*,3,Microsoft.Extensions.Options,3,Microsoft.Extensions.Options.*,2,,
pdf,,,,,,,,,,
microsoft.extensions,Microsoft.Extensions.Logging,4,Microsoft.Extensions.Options,4,Microsoft.Extensions.Configuration,4,Microsoft.Extensions.DependencyInjection,4,Microsoft.Extensions.*,3
Microsoft.Extensions.Hosting,Microsoft.Extensions.Hosting,4,Microsoft.Extensions.Hosting.*,3,,,,,,
Microsoft.AspNetCore.Authentication.JwtBearer,,,,,,,,,,
Unity,,,,,,,,,,
system.data,System.Data.SqlClient,3,System.Data.SQLite,3,System.Data.Common,2,,,,
M,Moq,2,System.Memory,2,Microsoft.*,1,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2
Microsoft.Extensions.Http,,,,,,,,,,
ninject,,,,,,,,,,
System.IdentityModel.Tokens.Jwt,,,,,,,,,,
Newton,Newtonsoft.Json,4,Newtonsoft.Json.Bson,4,Newtonsoft.Json.Schema,4,,,,
configuration,Microsoft.Extensions.Configuration,4,Microsoft.Extensions.Configuration.*,3,Microsoft.WindowsAzure.ConfigurationManager,2,,,,
Microsoft.AspNet.Mvc,,,,,,,,,,
Nunit,NUnit,4,NUnit3TestAdapter,3,NUnit.*,3,,,,
prism,,,,,,,,,,
mongo,,,,,,,,,,
itextsharp,,,,,,,,,,
micr,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
redis,,,,,,,,,,
hangfire,,,,,,,,,,
Microsoft.AspNetCore.Identity.EntityFrameworkCore,,,,,,,,,,
sqlserver,Microsoft.EntityFrameworkCore.SqlServer,4,HangFire.SqlServer,3,Microsoft.Extensions.Caching.SqlServer,3,Microsoft.SqlServer.Compact,2,EntityFramework,3
Npgsql,,,,,,,,,,
Microsoft.AspNet.WebApi.Core,,,,,,,,,,
IdentityModel,,,,,,,,,,
Oracle,,,,,,,,,,
NPOI,,,,,,,,,,
micros,Microsoft.Extensions.*,2,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2,Microsoft.Owin.*,2,Microsoft.*,1
swa,Swashbuckle,3,Swashbuckle.*,3,Nswag.*,2,,,,
Nlog,NLog,4,NLog.Config,3,Nlog.Extensions.Logging,3,Microsoft.ApplicationInsights.NLogTarget,2,,
html,HtmlAgilityPack,4,HtmlSanitizer,3,Select.HtmlToPdf,2,,,,
mstest,MSTest.TestAdapter,4,MSTest.TestFramework,4,SpecFlow.MsTest,3,,,,
microsoft.aspnet,Microsoft.AspNet.Mvc,4,Microsoft.AspNet.Razor,3,Microsoft.AspNet.WebApi,3,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2
metro,MahApps.Metro,4,MahApps.Metro.IconPacks,3,,,,,,
common,CommonServiceLocator,4,CommonMark.NET,4,Common.Logging,4,System.Data.Common,3,,
azure,Microsoft.Azure.Storage.*,4,WindowsAzure.Storage,3,Microsoft.WindowsAzure.ConfigurationManager,2,Azure.*,3,Microsoft.Azure.*,2
Microsoft.AspNetCore.Identity,Microsoft.AspNetCore.Identity,4,Microsoft.AspNetCore.Identity.EntityFrameworkCore,3,Microsoft.AspNet.Identity,2,,,,
grpc,Grpc,4,Grpc.Tools,4,Grpc.AspNetCore,3,,,,
Entity Framework,EntityFramework,4,Microsoft.EntityFrameworkCore,4,Microsoft.EntityFrameworkCore.SqlServer,3,Microsoft.EntityFrameworkCore.Tools,3,Microsoft.EntityFrameworkCore.Design,3
IdentityServer4,,,,,,,,,,
Microsoft.AspNetCore.Authentication,,,,,,,,,,
E,EntityFramework,4,Microsoft.EntityFrameworkCore,4,Microsoft.Extensions.*,3,ElasticSearch.net,3,elmah,3
sqlite-net-pcl,sqlite-net-pcl,4,SQLite.Net-PCL,3,SQLitePCLRaw.bundle_e_sqlite3,3,SQLitePCLRaw.core,3,,
newtonsoft.json,,,,,,,,,,
jwt,,,,,,,,,,
N,Newtonsoft.Json,4,Nunit,3,Nlog,3,NUnit3TestAdapter,3,NuGet.*,2
aspnet,Microsoft.AspNet.Mvc,4,Microsoft.AspNet.Razor,3,Microsoft.AspNet.WebApi,4,Microsoft.AspNetCore.Mvc,3,Microsoft.AspNet.WebApi.Client,2
microsoft.entity,Microsoft.EntityFrameworkCore,4,Microsoft.EntityFrameworkCore.SqlServer,3,Microsoft.EntityFrameworkCore.Tools,3,Microsoft.EntityFrameworkCore.Sqlite,3,Microsoft.Entity*,2
webapi,Microsoft.AspNet.WebApi,4,Microsoft.AspNet.WebApi.Client,3,Autofact.WebApi2,3,Microsoft.AspNetCore.Mvc,2,Unity.WebAPI,2
polly,,,,,,,,,,
Microsoft.Extensions.Options,,,,,,,,,,
S,System.*,1,AWSSDK.S3,2,Serilog,3,Swashbuckle.*,3,StackExchange.Redis,3
sys,System.Buffers,3,System.Memory,3,System.Text.Json,3,System.*,2,,
nu,NUnit,4,NUnit3TestAdapter,3,NuGet.*,3,Nunit.*,2,,
google,,,,,,,,,,
xamarin.forms,,,,,,,,,,
chrome,,,,,,,,,,
syncfusion,,,,,,,,,,
System.Net.Http.Formatting,,,,,,,,,,
cef,,,,,,,,,,
boot,bootstrap,4,Twitter.Bootstrap,3,Angular.UI.Bootstrap,3,Bootstrap.datepicker,3,Bootstrap.less,3
csv,,,,,,,,,,
material,MaterialDesignThemes,4,MaterialDesignColors,4,Angular.Material,3,,,,
c,Castle.Core,2,CommonServiceLocator,2,CsvHelper,2,Common.Logging,2,Microsoft.Extensions.Configuration,2
System.Web.Http,,,,,,,,,,
logging,,,,,,,,,,
telerik,,,,,,,,,,
HtmlAgilityPack,,,,,,,,,,
reportviewer,,,,,,,,,,
netstandard,,,,,,,,,,
Json,Newtonsoft.Json,4,Microsoft.Extensions.Configuration.Json,3,Newtonsoft.Json.Bson,3,Newtonsoft.Json.Schema,3,,
Microsoft.EntityFrameworkCore.Sqlite,,,,,,,,,,
nuget,,,,,,,,,,
microsoft.asp,Microsoft.AspNetCore.Mvc,4,Microsoft.AspNet.Mvc,4,Micorosft.AspNet.WebApi,4,Microsoft.Asp*,2,,
npoi,,,,,,,,,,
Automapper,AutoMapper,4,AutoMapper.Extensions.Microsoft.DependencyInjection,3,AutoMapper.Collection,3,AutoMapper.EF6,3,,
ajax,Microsoft.jQuery.Unobtrustive.Ajax,4,AjaxMin,3,AjaxControlToolkit,3,jQuery,2,,
data,System.Data.SqlClient,4,Microsoft.AspNetCore.Mvc.DataAnnotations,3,Microsoft.AspNetCore.DataProtection,3,Microsoft.Data.Odata,3,Microsoft.Data.*,2
opencv,,,,,,,,,,
System.Configuration,System.Configuration.ConfigurationManager,4,,,,,,,,
microso,Microsoft.AspNet.Mvc,2,Microsoft.AspNetCore.Mvc,2,EntityFramework,2,Microsoft.EntityFrameworkCore,2,Microsoft.*,1
mysql.data,,,,,,,,,,
Microsoft.AspNetCore.Mvc.Core,,,,,,,,,,
aspnetcore.app,Microsoft.AspNetCore.App,4,Microsoft.AspNetCore.ApplicationInsights.HostingStartup,3,Microsoft.AspNetCore.*,1,,,,
microsoft.aspnetcore.app,,,,,,,,,,
Microsoft.Owin.Host.SystemWeb,,,,,,,,,,
Microsoft.Extensions.Configuration.FileExtensions,,,,,,,,,,
SQLite,System.Data.SQLite,4,Microsoft.Data.SQLite,4,sqlite-net-pcl,4,Microsoft.EntityFrameworkCore.Sqlite,3,sqlite,3
Microsoft.AspNetCore.Http,,,,,,,,,,
system.configuration,System.Configuration.ConfigurationManager,4,,,,,,,,
fody,,,,,,,,,,
CefSharp,,,,,,,,,,
mongodb,,,,,,,,,,
spec,SpecFlow,4,SpecFlow.Nunit,3,SpecFlow.*,2,,,,
newt,Newtonsoft.Json,4,Newtonsoft.Json.Bson,4,Newtonsoft.Json.Schema,4,,,,
MySql.Data,,,,,,,,,,
Microsoft.Entity,Microsoft.EntityFrameworkCore,4,Microsoft.EntityFrameworkCore.SqlServer,3,Microsoft.EntityFrameworkCore.Tools,3,Microsoft.EntityFrameworkCore.Sqlite,3,Microsoft.Entity*,2
sqlclient,System.Data.SqlClient,4,Microsoft.Data.SqlClient,4,Fsharp.Data.SqlClient,3,,,,
zxing,,,,,,,,,,
Microsoft.EntityFrameworkCore.InMemory,Microsoft.EntityFrameworkCore.InMemory,4,Microsoft.EntityFrameworkCore,2,EntityFramework.InMemory,2,,,,
Microsoft.CodeDom.Providers.DotNetCompilerPlatform,,,,,,,,,,
json.net,,,,,,,,,,
system.net,System.Net.Http,4,System.Net.*,3,,,,,,
New,Newtonsoft.Json,4,Newtonsoft.Json.Bson,3,Newtonsoft.Json.Schema,3,NewRelic.*,3,NewId,3
Microsoft.AspNetCore.Hosting,,,,,,,,,,
Microsoft.AspNet,Microsoft.AspNet.Mvc,4,Microsoft.AspNet.Razor,3,Microsoft.AspNet.WebApi,3,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2
Microsoft.Extensions.DependencyInjection.Abstractions,,,,,,,,,,
Microsoft.Owin,,,,,,,,,,
sele,Selenium.WebDriver,4,Select2.js,3,Selenium.*,3,,,,
Oracle.ManagedDataAccess,,,,,,,,,,
Microsoft.Extensions.Configuration.Abstractions,,,,,,,,,,
razor,,,,,,,,,,
test,xunit,4,nunit,4,NUnit3TestAdapter,2,MSTest.*,2,Microsoft.AspNetCore.TestHost,3
System.Data,,,,,,,,,,
FluentValidation,,,,,,,,,,
umbraco,UmbracoCms,4,UmbracoCms.Core,2,UmbracoCms.ModelsBuilder,3,UmbracoForms.Core,1,UmbracoCms.*,2
Microsoft.Asp,Microsoft.AspNet.Mvc,4,Microsoft.AspNet.Razor,3,Microsoft.AspNet.WebApi,3,Microsoft.AspNetCore.*,2,Microsoft.AspNet.*,2
Xamarin,Xamarin.Forms,4,Xamarin.*,2,,,,,,
Identity,System.IdentityModel.Tokens.Jwt,3,Microsoft.IdentityModel.*,2,Microsoft.AspNetCore.Identity,3,IdentityModel,4,IdentityServer4,4
identityserver4,IdentityServer4,4,IdentityServer4.*,3,IdentityServer3,2,IdentityServer3.*,1,,
stylecop,StyleCop.Analyzers,4,StyleCop.MSBuild,4,StyleCop,4,,,,
Micros,Microsoft.AspNet.Mvc,2,Microsoft.AspNetCore.Mvc,2,EntityFramework,2,Microsoft.EntityFrameworkCore,2,Microsoft.*,1
Owin,Microsoft.Owin,4,Owin,4,Microsoft.Owin.Host.SystemWeb,3,Microsoft.AspNetCore.Owin,3,Microsoft.Owin.*,2
En,EntityFramework,4,Microsoft.EntityFrameworkCore,4,Microsoft.EntityFrameworkCore.*,2,Microsoft.Extensions.Configuration.EnvironmentVariables,3,EntityFramework.*,2
Microsoft.AspNet.WebApi.Cors,Microsoft.AspNet.WebApi.Cors,4,Microsoft.AspNet.WebApi,2,Microsoft.AspNetCore.Mvc.Cors,1,Microsoft.Owin.Cors,1,,
aws,,,,,,,,,,
se,Serilog,2,Selenium.*,2,SendGrid,2,ServiceStack.*,2,Serilog.*,2
Microsoft.AspNet.WebApi,,,,,,,,,,
system.web.http,,,,,,,,,,
emgu,Emgu.CV,4,EmguCV,3,,,,,,
entity framework core,,,,,,,,,,
System.Data.SQLite,,,,,,,,,,
csvhelper,,,,,,,,,,
ef,EntityFramework,4,Microsoft.EntityFrameworkCore,4,Microsoft.EntityFrameworkCore.SqlServer,3,Microsoft.EntityFrameworkCore.Tools,3,Microsoft.EntityFrameworkCore.Design,3
Npgsql.EntityFrameworkCore.PostgreSQL,,,,,,,,,,
Xamarin.Essentials,,,,,,,,,,
SignalR,,,,,,,,,,
FluentAssertions,,,,,,,,,,
iTextSharp,,,,,,,,,,
StackExchange.Redis,,,,,,,,,,
sendgrid,,,,,,,,,,
pdfsharp,,,,,,,,,,
my,,,,,,,,,,
system.buffers,,,,,,,,,,
Quartz,,,,,,,,,,
quartz,,,,,,,,,,

SearchScorer/SearchScorer/ClientCuratedSearchQueries.csv (diff)
@@ -250,3 +250,14 @@ System.Data.SQLite,,,,,,,,,,
 csvhelper,,,,,,,,,,
 ef,EntityFramework,4,Microsoft.EntityFrameworkCore,4,Microsoft.EntityFrameworkCore.SqlServer,3,Microsoft.EntityFrameworkCore.Tools,3,Microsoft.EntityFrameworkCore.Design,3
 Npgsql.EntityFrameworkCore.PostgreSQL,,,,,,,,,,
+Xamarin.Essentials,,,,,,,,,,
+SignalR,,,,,,,,,,
+FluentAssertions,,,,,,,,,,
+iTextSharp,,,,,,,,,,
+StackExchange.Redis,,,,,,,,,,
+sendgrid,,,,,,,,,,
+pdfsharp,,,,,,,,,,
+my,,,,,,,,,,
+system.buffers,,,,,,,,,,
+Quartz,,,,,,,,,,
+quartz,,,,,,,,,,
